# Argon.Engine

./: .gitignore  Argon.Engine.sln  Dockerfile  README.md
Argon.Api/: Argon.Api.csproj  NeonManager.cs
Argon.Api/Attributes/Environment/: ConfigEnvVariableAttribute.cs
Argon.Api/Attributes/NoSql/: NoSqlConnectorAttribute.cs
Argon.Api/Attributes/Scheduler/: SchedulerJobTaskAttribute.cs
Argon.Api/Attributes/SecretKey/: SecretValueAttribute.cs
Argon.Api/Attributes/Services/: ArgonServiceAttribute.cs
Argon.Api/Attributes/WebSocket/: WebSocketHubAttribute.cs
Argon.Api/Core/: ConfigManager.cs  FileSystemManager.cs  SecretKeyManager.cs  ServicesManager.cs
Argon.Api/Data/Config/Common/: AccessTokenConfig.cs  ApiConfig.cs  ClientSecretConfig.cs  DirectoryConfig.cs  HostConfig.cs  LoggerConfig.cs
Argon.Api/Data/Config/Root/: ArgonConfig.cs  EngineConfig.cs
Argon.Api/Data/Scheduler/: JobInfo.cs  JobTypeEnum.cs  SchedulerServicePollingEnum.cs
Argon.Api/Data/Services/: ServiceInfo.cs
Argon.Api/Interfaces/Base/: IArgonService.cs
Argon.Api/Interfaces/Entities/: IArgonEntity.cs
Argon.Api/Interfaces/Manager/: IArgonManager.cs  IConfigManager.cs  IFileSystemManager.cs  ISecretKeyManager.cs  IServicesManager.cs
Argon.Api/Interfaces/NoSql/: INoSqlConnector.cs
Argon.Api/Interfaces/Scheduler/: IJobSchedulerTask.cs
Argon.Api/Interfaces/Services/: INoSqlService.cs  ISchedulerService.cs  ITaskQueueService.cs
Argon.Api/Logger/: LoggerEx.cs
Argon.Api/Utils/: AssemblyUtils.cs  ByteArrayUtils.cs  EncryptionUtils.cs  EntitiesUtils.cs  HttpClientUtils.cs  JsonUtils.cs  RandomStringUtils.cs  YamlUtils.cs
Argon.Api/Utils/Serializer/: NullStringsAsEmptyEventEmitter.cs
Argon.Engine/: Argon.Engine.csproj
Argon.Engine/NoSqlConnectors/: FlatJsonDbConnector.cs  LiteDbConnector.cs  MongoDbConnector.cs
Argon.Engine/Services/: NoSqlService.cs  SchedulerService.cs  TaskQueueService.cs
Argon.Movie.Indexer/: Argon.Movie.Indexer.csproj
Argon.Movie.Indexer/MovieIndexer/Attributes/: MoviesIndexerAttribute.cs
Argon.Movie.Indexer/MovieIndexer/Controllers/: MoviesIndexerController.cs
Argon.Movie.Indexer/MovieIndexer/Data/: MoviesIndexerData.cs
Argon.Movie.Indexer/MovieIndexer/Entities/: Movie.cs  MovieCategory.cs  MovieLink.cs
Argon.Movie.Indexer/MovieIndexer/Indexers/: Altadefinizione01Indexer.cs
Argon.Movie.Indexer/MovieIndexer/Interfaces/: IMoviesIndexer.cs
Argon.Movie.Indexer/MovieIndexer/Interfaces/Services/: IMoviesIndexerService.cs
Argon.Movie.Indexer/MovieIndexer/Services/: MoviesIndexerService.cs
Argon.Web/: Argon.Web.csproj  Program.cs  Startup.cs
Argon.Web/Controllers/: HealthController.cs
Argon.Web/Properties/: launchSettings.json
