<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentScheduler" Version="5.3.0" />
  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  <PackageReference Include="LiteDB" Version="4.1.4" />
  <PackageReference Include="JsonFlatFileDataStore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.Api\Argon.Api.csproj" />
  </ItemGroup>
</Project>
